<!DOCTYPE html>
<html lang="en">
	<head> 
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title> Dock</title>
<style> h1{
color :aquamarine;
background-color:blachedalmond;
}
</style>
	</head>
	<body>
		<h1>new Docker new</h1>
	</body>
</html>
